# fintech

./: .gitignore  NOTE.txt  README.md  README.txt  pom.xml  readme-izzuddin.txt
New folder/: V12__add_external_id_to_couple_of_tables.xml  V16__drop_min_max_column_on_loan_table.xml  V17__update_stretchy_reporting_ddl-001.xml  V17__update_stretchy_reporting_ddl-003.xml  V17__update_stretchy_reporting_ddl-005.xml
bank-api/: pom.xml
bank-base-dao/: .gitignore  README.txt  pom.xml
bank-base-dao/src/main/resources/: V101__add_mulitplesof_to_account_transfers_table.xml  V102__client_attendance_tables.xml  V103__cluster_support_for_batch_jobs.xml  V105_1__track_loan_transaction_against_office.xml  V105_2__track_loan_transaction_against_office.xml  V107__datatable_code_mappings.xml  V108__client_has_transfer_office.xml  V109__account_transfer_withdrawal_fee_configuration.xml  V10__interest-posting-fields-for-savings-002.xml  V11__add-payment-details.xml  V12__add_external_id_to_couple_of_tables.xml  V14__rename_status_id_to_enum-001.xml  V17__update_stretchy_reporting_ddl-001.xml  V17__update_stretchy_reporting_ddl-003.xml  V17__update_stretchy_reporting_ddl-005.xml  V17__update_stretchy_reporting_ddl-007.xml  V1__mifosplatform-core-ddl-latest-002.xml  V1__mifosplatform-core-ddl-latest-003.xml  V1__mifosplatform-core-ddl-latest-004.xml  V21__activation-permissions-for-clients-002.xml  V22__alter-group-for-consistency-add-permissions-002.xml  V23__remove-enable-disable-configuration-for-client-group-status-002.xml  V24__add-group-client-foreign-key-constraint-in-loan-table.xml  V26__add-support-for-withdrawal-fees-on-savings.xml  V27__add-loan-type-column-to-loan-table.xml  V28__accounting-abstractions-and-autoposting.xml  V29__add-support-for-annual-fees-on-savings.xml  V30__add-referenceNumber-to-acc_gl_journal_entry.xml  V31__drop-autopostings.xml  V33__drop_unique_check_on_stretchy_report_parameter.xml  V34__add_unique_check_on_stretchy_report_parameter.xml  V35__add_hierarchy_column_for_acc_gl_account.xml  V36__add_tag_id_column_for_acc_gl_account-001.xml  V39__payment-channels-updates-002.xml  V39__payment-channels-updates-004.xml  V42__Add_default_value_for_id_for_acc_accounting_rule.xml  V43_1__accounting-for-savings.xml  V43_2__accounting-for-savings.xml  V43__accounting-for-savings-001.xml  V43__accounting-for-savings-003.xml  (+43 more)
bank-dao/: .gitignore  README.txt  pom.xml
bank-dao/src/main/resources/: V1__mifos-platform-shared-tenants-003.xml  (+3 more)
bank-tenant-dao/: .gitignore  pom.xml
bank-tenant-dao/src/main/java/com/angkorteam/bank/dao/infrastructure/flyway/: V1__MifosPlatformSharedTenants.java  V2__ExternalizeConnectionProperties.java  V3__DeadlockRetryProperties.java  V4__IntroducedOltpIdReportIdColumnsAndTenantsServerConnectionTable.java
bank-tenant-dao/src/main/java/com/angkorteam/bank/dao/infrastructure/meta/: Tenant.java  TenantServerConnection.java  TimeZone.java
bank-tenant-dao/src/main/java/com/angkorteam/bank/dao/tenant/: Checksum.java  ChecksumProgram.java  RepairProgram.java
bank-tenant-dao/src/main/java/com/angkorteam/bank/dao/tenant/flyway/: Checksum.java  V10__InterestPostingFieldsForSavings.java  V11__AddPaymentDetails.java  V12__AddExternalIdToCoupleOfTables.java  V13__AddGroupAndClientPendingConfiguration.java  V14__RenameStatusIdToEnum.java  V15__CenterPermissions.java  V1__MifosPlatformCoreDdlLatest.java  V1__MifosPlatformSharedTenants.java  V2__ExternalizeConnectionProperties.java  V2__MifosXBaseReferenceDataUTF8.java  V3__DeadlockRetryProperties.java  V3__MifosXPermissionsAndAuthorisationUTF8.java  V4__IntroducedOltpIdReportIdColumnsAndTenantsServerConnectionTable.java  V4__MifosXCoreReportsUTF8.java  V5__AddSchemaConnectionParameters.java  V5__UpdateSavingsProductAndAccountTables.java  V6__AddMinMaxPrincipalColumnToLoan.java  V7__RemoveReadMakerCheckerPermission.java  V8__DepositTransactionPermissionsIfTheyExist.java  V9__AddMinMaxConstraintColumnToLoanLoanProduct.java
bank-tenant-dao/src/main/java/com/angkorteam/bank/dao/tenant/meta/: AccAccountingRule.java  AccGLAccount.java  AccGLClosure.java  AccGLFinancialActivityAccount.java  AccGLJournalEntry.java  AccProductMapping.java  AccRuleTag.java  CAccountNumberFormat.java  CCache.java  CConfiguration.java  CExternalService.java  CExternalServiceProperty.java  ClientDeviceRegistration.java  GlimAccount.java  GsimAccount.java  InteropIdentifier.java  Job.java  JobParameter.java  JobRunHistory.java  MAccountTransferDetail.java  MAccountTransferStandingInstruction.java  MAccountTransferStandingInstructionHistory.java  MAccountTransferTransaction.java  MAddress.java  MAdhoc.java  MAppUser.java  MAppUserPreviousPassword.java  MAppUserRole.java  MCalendar.java  MCalendarHistory.java  MCalendarInstance.java  MCashier.java  MCashierTransaction.java  MCharge.java  MClient.java  MClientAddress.java  MClientAttendance.java  MClientCharge.java  MClientChargePaidBy.java  MClientIdentifier.java  (+176 more)
bank-tenant-dao/src/main/resources/: V10__interest-posting-fields-for-savings-002.xml  V11__add-payment-details.xml  V12__add_external_id_to_couple_of_tables.xml  V1__mifos-platform-shared-tenants-001.xml  V1__mifos-platform-shared-tenants-003.xml  V1__mifosplatform-core-ddl-latest-001.xml  V1__mifosplatform-core-ddl-latest-002.xml  V1__mifosplatform-core-ddl-latest-003.xml  V1__mifosplatform-core-ddl-latest-004.xml  V2__externalize-connection-properties.xml  V4__introduced_oltpId_reportId_columns_and_tenants_server_connection_table-001.xml  V4__introduced_oltpId_reportId_columns_and_tenants_server_connection_table-005.xml  V5__add_schema_connection_parameters.xml  V5__update-savings-product-and-account-tables.xml  V6__add_min_max_principal_column_to_loan.xml  V9__add_min_max_constraint_column_to_loan_loanproduct.xml
bank-web/: pom.xml
src/main/resources/: application.properties  database.xml  erd.json  link.xml  log4j2.xml
src/test/jetty/: jetty-http.xml  jetty-https.xml
src/test/resources/: audit.sql  fineract_default_changes.xml  relationship.json  sample_data.sql  trigger.sql
(+3779 files in other folders)
