gi<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angkorteam.bank</groupId>
    <artifactId>bank-master</artifactId>
    <version>1.0.0</version>

    <name>bank-master</name>

    <packaging>pom</packaging>

    <properties>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wtp.version>2.0</wtp.version>
        <metamodel.version>5.3.2</metamodel.version>
        <flyway.version>6.5.5</flyway.version>
        <liquibase.version>4.0.0</liquibase.version>
        <commons-io.version>2.7</commons-io.version>
        <guava.version>29.0-jre</guava.version>
        <mysql.version>8.0.21</mysql.version>
    </properties>

    <modules>
        <module>bank-dao</module>
        <module>bank-base-dao</module>
        <module>bank-tenant-dao</module>
        <!--        <module>bank-api</module>-->
        <!--        <module>bank-web</module>-->
    </modules>

</project>