server.port=8080
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/api

webui.servlet.load-on-startup=1
webui.servlet.path=/*
webui.configurationType=DEPLOYMENT

webui.wicketFactory=com.angkorteam.fintech.factory.WicketFactory
webui.adminLTE=C:/apps/AdminLTE
webui.pkg=com.angkorteam.fintech
webui.csrf=false

app.retryLimit=3
app.debug=true

app.name=Mifos App

app.jdbcDriverClassName=com.mysql.cj.jdbc.Driver
app.jdbcUrl=jdbc:mysql://192.168.1.6:3306/fineract_tenants?useSSL=true
app.jdbcUsername=bank
app.jdbcPassword=password

app.gsonDateFormat=yyyy-MM-dd'T'HH:mm:ssZZ

app.patternDatetime=yyyy-MM-dd'T'HH:mm:ssZZ
app.patternDate=yyyy-MM-dd
app.patternTime=HH:mm:ss
app.patternFolder=/yyyy/MM/dd/HH/mm/ss

app.executorPoolSize=10
app.executorQueueCapacity=500

app.resourceRepo=C:/apps/workspace

app.encryptionPassword=7808654h4zzx05DheFMZ
app.encryptionOutput=base64

app.secret=123123a
app.validityPeriod=30

app.mailSenderHost=send.one.com
app.mailSenderPort=465
app.mailSenderProtocol=smtp
app.mailSenderSsl=true
app.mailSenderUsername=no-reply@i365work.com
app.mailSenderPassword=M6J2Mesdp#CLGfE#pU
app.mailSenderFrom=no-reply@i365work.com
app.mailSenderName=No-Reply

app.mifosUrl=https://bank-api.i365work.com:21632/fineract-provider/api/v1

app.timezoneId=Asia/Phnom_Penh

app.workspace=C:/apps/workspace

app.certificate=C:/apps/certificate
app.openssl=C:/apps/openssl/bin/openssl.exe
app.keytool=C:/apps/jdk-8/bin/keytool.exe

# Role
app.roleAdministrator=administrator
app.roleAdministratorDescription=administrative role, users belonging to this role are Gods
app.roleSystem=system
app.roleSystemDescription=system role to give users maintain system
app.roleService=service
app.roleServiceDescription=service role to give users access resource vai api call

# administrator
app.userAdmin=admin
app.userAdminRole=administrator
app.userAdminPassword=admin

# system
app.userSystem=system
app.userSystemRole=system
app.userSystemPassword=system

# service
app.userService=service
app.userServiceRole=service
app.userServicePassword=service

app.cacert=c:/pki/i365work.com.p12
